[all]
node1 ansible_connection=docker ansible_host=ID

[all:vars]
ansible_user=root

# what is not used for storage
[fronts]

# what is used for storage
[backs]
node1

[openio:children]
fronts
backs

[conscience]
node1

[namespace:children]
openio

[oioproxy:children]
openio

[conscience_agent:children]
backs

[oio-blob-indexer:children]
backs

[meta:children]
meta0
meta1
meta2

[meta0]
node1

[meta1]
node1

[meta2]
node1

[zookeeper]
#node1

[redis]
node1

[oioswift:children]
backs

[ecd:children]
#backs

[oio-event-agent:children]
backs

[account:children]
backs

[rawx:children]
backs
