$AddUnixListenSocket /dev/log
template(name="TraditionalFormatWithPRI" type="string" string="%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag% %syslogpriority-text% %msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n")

if $syslogfacility-text == ['local0','local1'] and $syslogtag startswith 'OIO' then {
  action(type="omfile" template="TraditionalFormatWithPRI" file="/proc/self/fd/1" flushOnTXEnd="on")
  &stop
}

