[DEFAULT]
## this section is just used as default for all the "s3 *"
## sections, you can place these variables also directly there

## replace with e.g. "localhost" to run against local software
host = s3host

## uncomment the port to use something other than 80
port = 6007

## say "no" to disable TLS
is_secure = no

[fixtures]
## all the buckets created will start with this prefix;
## {random} will be filled with random characters to pad
## the prefix to 30 characters long, and avoid collisions
bucket prefix = s3compat-{random}-

[s3 main]
## the tests assume two accounts are defined, "main" and "alt".

## user_id is a 64-character hexstring
user_id = admin

## display name typically looks more like a unix login, "jdoe" etc
display_name = admin
email = admin@localhost

## replace these with your access keys
access_key = admin:admin
secret_key = admin

[s3 alt]
## another user account, used for ACL-related tests
user_id = test2
display_name = test2
## the "alt" user needs to have email set, too
email = test2@localhost
access_key = test2:tester2
secret_key = testing2
